{
  "name": "researchreviews",
  "version": "0.0.0",
  "description": "Research Reviews",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/UWNetworksLab/researchreviews.git"
  },
  "author": "Elizabeth Wei",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/UWNetworksLab/researchreviews/issues"
  },
  "homepage": "https://github.com/UWNetworksLab/researchreviews",
  "dependencies": {
    "freedom": "^0.5.0-rc2",
    "angular": "1.2.17",
    "bootstrap": "0.11.0"
  }
}
